*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

@media (prefers-color-scheme: light) {
	:root {
		--text: hsl(114, 63%, 3%);
		--background: hsl(120, 65%, 97%);
		--primary: hsl(118, 65%, 55%);
		--secondary: hsl(191, 64%, 71%);
		--accent: hsl(216, 65%, 62%);
		--bg-gradient: radial-gradient(
				18% 28% at 24% 50%,
				#cefaffff 7%,
				#073aff00 100%
			),
			radial-gradient(18% 28% at 18% 71%, #ffffff59 6%, #073aff00 100%),
			radial-gradient(70% 53% at 36% 76%, #73f2ffff 0%, #073aff00 100%),
			radial-gradient(42% 53% at 15% 94%, #ffffffff 7%, #073aff00 100%),
			radial-gradient(42% 53% at 34% 72%, #ffffffff 7%, #073aff00 100%),
			radial-gradient(18% 28% at 35% 87%, #ffffffff 7%, #073aff00 100%),
			radial-gradient(31% 43% at 7% 98%, #ffffffff 24%, #073aff00 100%),
			radial-gradient(21% 37% at 72% 23%, #d3ff6d9c 24%, #073aff00 100%),
			radial-gradient(35% 56% at 91% 74%, #8a4ffff5 9%, #073aff00 100%),
			radial-gradient(74% 86% at 67% 38%, #6dffaef5 24%, #073aff00 100%),
			linear-gradient(125deg, #4eb5ffff 1%, #4c00fcff 100%);
	}
}
@media (prefers-color-scheme: dark) {
	:root {
		--text: hsl(120, 60%, 97%);
		--background: hsl(120, 63%, 3%);
		--primary: hsl(118, 65%, 45%);
		--secondary: hsl(191, 64%, 29%);
		--accent: hsl(216, 65%, 38%);
		--bg-gradient: radial-gradient(
				40rem 40rem at 80% 30%,
				#090179be 10%,
				#0c231200 100%
			),
			radial-gradient(40% 60% at 20% 20%, #520616 5%, #00212100),
			radial-gradient(
				20rem 20rem at 50% 60%,
				#090179be 2%,
				#0c231200 100%
			),
			radial-gradient(40% 24% at 50% 90%, #4eb5ff12 5%, #00000000 100%);
	}
}

:root {
	color-scheme: light dark;
	color: var(--text);
	background-color: var(--background);

	line-height: 1.5;
	font-weight: 400;

	scroll-behavior: smooth;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@font-face {
	font-family: "Alatsi";
	src: url(./assets/fonts/Alatsi/Alatsi-Regular.ttf);
}

body {
	font-family: "Alatsi", sans-serif;
	font-weight: 400;
	width: 100vw;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Alatsi", sans-serif;
	font-weight: 700;
}

html {
	font-size: 100%;
} /* 16px */

h1 {
	font-size: 4.21rem; /* 67.36px */
}

h2 {
	font-size: clamp(1.5rem, 0.9056rem + 2.5026vw, 3.158rem);
}

h3 {
	font-size: clamp(1.3rem, 0.9168rem + 1.6136vw, 2.369rem);
}

h4 {
	font-size: 1.777rem; /* 28.48px */
}

h5 {
	font-size: 1.333rem; /* 21.28px */
}

p {
	font-size: 1rem;
}

small {
	font-size: 0.75rem; /* 12px */
}

/* Website Background */
.main-bg {
	max-width: 100%;
	min-height: fit-content;
	position: relative;
	overflow-x: hidden;
}

/* NAVBAR */

.pc-nav {
	position: fixed;
	top: 0;
	left: 10%;
	border-radius: 0 0 20px 20px;
	isolation: isolate;
	padding: 1.5rem;
	z-index: 10;
	backdrop-filter: blur(28.48px) hue-rotate(150deg);

	& .nav-link {
		text-decoration: none;
		color: var(--text);
		font-size: x-large;
		margin-inline: 1.6rem;
		transition: 150ms ease-in-out;

		&:hover {
			color: var(--secondary);
			background-color: #073aff00;
		}
	}
}
.mobile-nav {
	display: none;
}

/* Welcome Wrapper */
.welcome-wrapper {
	width: 100%;
	height: 100svh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	flex-direction: column;
}

@media (min-width: 1200px) {
	.welcome-wrapper {
		width: 100%;
		display: grid;
		grid-template-columns: 50% 50%;
	}
}

.welcome-text {
	padding: 4rem;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	align-content: center;

	width: 100%;
	color: var(--text);
}

.welcome-text h1 {
	scale: 1;
	display: inline;
	text-align: center;
	text-wrap: balance;
	font-size: clamp(1.2rem, 1.2308rem + 3.0769vw, 4rem);
	animation: wiggle 3s ease-in forwards infinite;
	position: relative;
	animation-delay: 0.3s;
}

@keyframes wiggle {
	33% {
		scale: 0.9;
		color: rgba(165, 165, 165, 1);
	}
	66% {
		scale: 1.1;
		color: rgba(7, 7, 182, 1);
	}
}

.code-snap {
	width: 100%;
	& img {
		width: 100%;
	}
}

/* About Section */
.about-wrapper {
	width: 100%;
	min-height: 100vh;

	& h2 {
		text-align: center;
	}
}

.about-separator {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 40% 60%;
}

.svg-icons {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: stretch;
	padding: 1rem;
	gap: 10px;

	& .svg-icon {
		width: min(10rem, 30%);
		opacity: 0;
		scale: 0.1;
		padding: 1rem;
		animation: spawn-in linear forwards;
		animation-timeline: view();
		animation-range-start: entry;
		animation-range-end: 40%;

		& img {
			width: 100%;
		}
	}
}

@keyframes spawn-in {
	to {
		opacity: 1;
		scale: 1;
	}
}

@media (prefers-color-scheme: light) {
	.svg-icon {
		backdrop-filter: blur(10px) brightness(20%);
	}
}

.about-text-section {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-block: 1rem;
	padding-inline: 6rem;
	text-wrap: pretty;

	& p {
		font-size: clamp(1rem, 0.4277rem + 1.1915vw, 1.5rem);
		padding-block: 1rem;
		padding-inline-start: 1rem;
		border-left: 2px solid cyan;
	}
}

/* MyWork Section */
.mywork-wrapper {
	width: 100%;
	min-height: 100lvh;

	& h2 {
		text-align: center;
	}
}

.project-cards {
	display: grid;
	padding: 3rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	place-items: center;
	gap: 30px;
	overflow: hidden;

	& a.card {
		width: 100%;
		height: 100%;
		position: relative;
		transition: all 250ms ease-in-out;

		&:hover {
			width: 100%;
			height: 100%;
			scale: 1.3;
			z-index: 3;
			& img {
				filter: brightness(20%) saturate(0%);
			}
			& p {
				opacity: 1;
			}
		}
		& img {
			width: 100%;
		}
	}
}

.card p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
}

/* Kontakt Section */

.contact-wrapper {
	--shadow-box: inset 0 0 10px #3ce8c6, 0 0 10px #3ce8c6;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	& h2 {
		text-align: center;
	}
}

.contact-form {
	display: flex;
	width: 80%;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	background-color: #29292950;
}

form {
	width: 50%;
	min-height: fit-content;
	height: 90%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-content: center;
	padding-left: 1rem;
	border-left: 3px solid #00ffd522;
	flex-direction: column;
	& .form-input {
		padding-block: 1.5rem;
		width: 100%;
		display: flex;
		position: relative;
		justify-content: flex-start;

		& label {
			position: absolute;
			width: fit-content;
			height: fit-content;
			padding: 0.1px;
			inset: 32px 16px;
			transition: all 150ms ease;
		}
		& input.box,
		textarea.box {
			padding: 0.8rem;
			font-size: 0.8rem;
			resize: none;
			width: min(50%, 20rem);
			border-radius: 10px;
			justify-content: flex-start;
			border: none;
			outline: none;
			overflow: visible;
			background-color: #20313c;
			transition: all 150ms ease;
		}
	}
}
input.box:focus,
input.box:active,
textarea.box:focus,
textarea.box:active {
	box-shadow: var(--shadow-box);
}

input.box:-webkit-autofill {
	box-shadow: none;
	-webkit-box-shadow: none !important;
	background-color: transparent !important;
}

input.box:focus + label,
textarea.box:focus + label,
input.box:valid + label,
textarea.box:valid + label {
	inset: 10px 10px;
	scale: 0.8;
	color: #ffffff;
	font-weight: 700;
}

input[type="submit"] {
	width: 10rem;
	height: 3rem;
	background-color: transparent;
	border: 1px solid #292929;
	border-radius: 50px;
	text-transform: uppercase;
	transition: all 150ms ease;
	cursor: pointer;
	&:hover {
		box-shadow: inset 0 0 10px cyan, 0 0 10px cyan;
		border: none;
		color: cyan;
	}
}

.socials {
	margin: 1rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	& a {
		display: block;
	}
}

svg * {
	transition: all 500ms ease;
}

/* Success */
.success {
	position: fixed;
	text-transform: uppercase;
	right: 20px;
	bottom: 20px;
	padding: 2rem;
	margin: 1.5rem;
	background-color: #252525;
	border-radius: 0 0 20px 20px;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 8px;
		background-color: var(--primary);
		z-index: 3;
		animation: border-dissapear 5s linear both;
	}
}

@keyframes border-dissapear {
	to {
		width: 0%;
	}
}
